name: moneycounter
channels:
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - ca-certificates=2025.11.4=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.18=h543e019_0
  - pip=24.2=py38haa95532_0
  - python=3.8.20=h8205438_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.51.0=hda9a48d_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.44.0=py38haa95532_0
  - pip:
    - altair==5.4.1
    - attrs==25.3.0
    - blinker==1.8.2
    - cachetools==5.5.2
    - certifi==2026.4.22
    - charset-normalizer==3.4.7
    - click==8.1.8
    - colorama==0.4.6
    - et-xmlfile==2.0.0
    - gitdb==4.0.12
    - gitpython==3.1.50
    - idna==3.13
    - importlib-resources==6.4.5
    - jinja2==3.1.6
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mdurl==0.1.2
    - narwhals==1.42.1
    - numpy==1.24.4
    - openpyxl==3.1.5
    - packaging==24.2
    - pandas==2.0.3
    - pillow==10.4.0
    - pkgutil-resolve-name==1.3.10
    - plotly==6.7.0
    - protobuf==5.29.6
    - pyarrow==17.0.0
    - pydeck==0.9.2
    - pygments==2.19.2
    - pymupdf==1.24.11
    - python-dateutil==2.9.0.post0
    - pytz==2026.2
    - pyyaml==6.0.3
    - referencing==0.35.1
    - requests==2.32.4
    - rich==13.9.4
    - rpds-py==0.20.1
    - six==1.17.0
    - smmap==5.0.3
    - streamlit==1.40.1
    - tenacity==9.0.0
    - toml==0.10.2
    - tornado==6.4.2
    - typing-extensions==4.13.2
    - tzdata==2026.2
    - urllib3==2.2.3
    - watchdog==4.0.2
    - zipp==3.20.2
prefix: C:\Users\pc\anaconda3\envs\moneycounter
